
* { margin: 0; padding: 0; outline: 0; }





body {
    font-size: 16px;
    line-height: 18px;
    font-family:  'PT Sans',Arial, sans-serif;
    background: url(images/puffy-clouds.png) repeat fixed left top;
    min-width: 980px;
    
}

a { color: #502d14; text-decoration: none; cursor: pointer; }
a:hover { text-decoration: none; color:#037b8d;  }
a img { border: 0; }

input, textarea, select { font-size: 12px; font-family: arial, sans-serif; }
textarea { overflow: auto; }

.notext { font-size: 0; line-height: 0; text-indent: -4000px; }
.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

.clearfix { *zoom: 1; }
.clearfix:after { width: 100%; content: ''; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; display: block; }

a,
a img  { transition: color 1000ms, background-color 1000ms, opacity 1000ms; -webkit-transition: color 1000ms, background-color 1000ms, opacity 1000ms; }

a:hover, 
.socials a:hover,
.submit:hover,
a:hover img { transition: color 300ms, background-color 300ms, opacity 300ms; -webkit-transition: color 300ms, background-color 300ms, opacity 300ms;}

.socials a:hover,
.submit:hover,
a:hover img { opacity: 0.7; -moz-opacity: 0.7; filter:alpha(opacity=70); }

h1, h2, h3, h4, h5, h6 { font-weight: normal; font-family: 'PT Sans',Arial, sans-serif; color: #037b8d;  }

h1 {
	font-size: 30px;
}
h2 { font-size: 18px; line-height: 20px;margin: 10px 0 10px 0; }
h3 { font-size: 17px; line-height: 19px; }
h4 { font-size: 14px; line-height: 16px; }
h5 { font-size: 12px; line-height: 12px; }
h6 { font-size: 10px; line-height: 10px; }

.main_right h1 {
	font-size: 28px;
	padding-bottom: 12px;
}

.shell { width: 980px; margin: auto; }
.page-holder { background: url(images/trees.png) no-repeat 0 bottom; background-size: 100%;  position:relative; border-bottom:31px solid #5f362c;   }
.container {  background-color: #fff;
 border-radius: 4px; padding:20px; position:relative; z-index: 10;  }
.main { padding-top:10px; }

.more { font-family: 'PT Sans',Arial, sans-serif; font-size:20px; line-height:0px; }

/*.bg-left { background: url(images/bg-left.png) no-repeat 0 0; display:block; position:absolute; bottom: 0; height:551px; width:702px;  left: 0; }*/
.bg-middle { background: url(images/boy.png) no-repeat 0 0; display:block; position:absolute; bottom: 0; height:164px; width:383px; right: 137px; }
/*.bg-right { background: url(images/bg-right.png) no-repeat 0 0; display:block; position:absolute; bottom: 0; height:551px; width:354px; right: 0;  }*/

/* header */
.header { position: relative; height: 215px; margin-top: 0px;  }
.circles { position:absolute; display:block; background: url(images/circles.png) no-repeat 0 0; width: 385px; height: 258px; top: 0; left: -23px; z-index: 9; }

h1.logo { float: left; display: inline; font-size: 0; line-height: 0; padding:19px 0 0 38px; position:relative; z-index: 10; }
h1.logo a { display: block; width: 256px; height: 186px; text-indent: -4000px; background: url(images/logo.png) no-repeat 0 0; }
h1.logo a:hover { opacity: 0.7; -moz-opacity: 0.7; filter:alpha(opacity=70); }

.nav-socials-holder { font-family: 'PT Sans',Arial, sans-serif; float:right; display:inline; background: url(images/nav-socials-holder.png) no-repeat 0 0; width: 623px; height: 34px; margin:24px 0 19px 0; 
	padding:138px 0 0 0;  }

/* socials */
.socials { float:right; display:inline; padding:4px 5px 0 0;  }
.socials a { float:left; display:inline; margin-left: 4px; width:25px; height:25px; font-size: 0; line-height: 0; text-indent: -4000px; background: url(images/socials.png) no-repeat 0 0; }
.socials a.ico-linkedin { background-position: -30px 0; }
.socials a.ico-facebook { background-position: -59px 0; }

/* navigation */
.navigation { float:left; display:inline; position:relative;  z-index: 11; }
.navigation ul { list-style-type: none;  }
.navigation ul li { position:relative; float: left; display: inline; margin-left: 17px; padding:4px 0 4px 17px; font-size: 14px; line-height: 26px; border-left:1px solid #4eb1b3; text-transform: uppercase; 
font-family: 'letter_gothic_stdbold'; font-weight:bold;  }
.navigation ul li:first-child { margin-left: 0;  border-left:0; }
.navigation ul li a {
color: #fff;
font-family: 'PT Sans',Arial, sans-serif;
letter-spacing: 2px;
}.navigation ul li.current > a,
.navigation ul li a:hover { color:#c3dc78;  }

.navigation ul ul { display: none; position: absolute; top: 30px; left: 0; min-width: 100px; width: 100%; background: #17898b;   }
.navigation ul ul li { float: none; display:block;  margin-left:0; padding:2px 0; border-top:1px solid #4eb1b3; text-align: center; border-left:0; font-size:12px; }
.navigation ul ul li:first-child { margin-left: 0; border-top:0; }
.navigation ul ul li a { color: #fff; white-space: nowrap; }
.navigation ul ul li.current > a,
.navigation ul ul a:hover { color: #c3dc78; }

/* slider */
.bannercontainer {
	width:933px;
	position:relative;
	
}
 
.banner { overflow: hidden; width: 933px; height: 299px; padding-left:4px;   }
.banner ul { list-style-type: none; }
.banner ul li { float: left; display: inline; position: relative; overflow: hidden; width: 933px; height: 299px; }


/* content */
.entry h2 { color:#037b8d; font-family: 'PT Sans', Arial, sans serif; padding-bottom:10px; font-size: 30px; }

/* boxes */
.boxes { padding:24px 0 51px 3px;  }
.box { float:left; display:inline; }
.box1 { width:300px; height:220px; margin-left:18px; }
.box1:first-child { margin-left:0; }

.service { background: url(images/box.png) no-repeat 0 0; width:280px; height:180px; padding:40px 0 0 20px;  }
.service h3 { font-family: 'PT Sans',Arial, sans-serif; font-size: 20px; color:#502d14; }
.service .box-content { padding: 13px 0 13px 0;
width: 252px;
height: 85px; font-size:14px; line-height:16px; text-align: left;  overflow: hidden;  }
.service .buttons { padding-top:22px;    }

/* content-bottom */
.content-bottom { background: #f6f5ec; border-radius: 5px; padding:15px 18px; }

.newsletter-form { float:left; display:inline; margin-right:40px; background: #fff; padding:20px; border-radius: 4px; width:196px;  }
.newsletter-form h4 { min-height: 22px; color:#037b8d; font-size: 20px;  }
.newsletter-form .row { padding-top:10px;  }
.newsletter-form .row:first-child { padding-top:16px;  }
.newsletter-form .field { border:0; background: #fff; border:1px solid #ccc; padding:0 12px; width:170px; height:24px; line-height:24px; color:#ccc;    }
.newsletter-form .submit { border:0; cursor: pointer; background: #d8d4c4; width:69px; height:25px; float:right; display:inline; text-transform: uppercase; color:#037b8d; font-family: 'sunshine_poppy'; border-radius: 5px; text-align: center; line-height:27px; margin-right:-3px;   }

.quotes { float:right; display:inline; width:625px;  }
.quotes h2 { padding:0 0 0 63px; font-size: 20px;  }
.quote { background: url(images/quote-start.png) no-repeat 0 0; padding: 13px 0 0 64px;  }
.quote blockquote { background: url(images/quote-end.png) no-repeat right bottom; padding:0 45px 10px 0; font-size:16px; line-height:19px;    }

.description ul {
	list-style: none;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 15px;
}
/*contact*/

#left_column1 {
	width:255px;
	float:left;
}
#left_column {
	width:300px;
	float:left;
}
.left_details {
}
.left_details h1 {
	font-size:28px;
}
.left_details p {
	margin:15px 0 !important;
}
.contact_title {
	font-weight:bold;
	float:left;
	width:70px;
}
.contact_detail {
	float:left;
	width:100px;
	clear:right;
}
.forms {
	background-color:#FFFFFF !important; /*the important gets rid of the yellow google toolbar field style*/
	border:1px solid #c8cdd2 !important;
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:12px;
	margin:3px 0px;
	padding:4px;
	width:240px;
}

.newsletter-form .forms {
background-color: #FFFFFF !important;
border: 1px solid #c8cdd2 !important;
font-family: Arial, Helvetica, sans-serif !important;
font-size: 12px;
margin: 3px 0px;
padding: 4px;
width: 185px;
}
#contact {
	border:0;
	width:360px;
}
#contact label {
	float:left;
	width:80px;
	margin-right:15px;
	clear:left;
	font-weight:bold;
	text-align:left;
	height:32px;
}
#contact .submit_button {
	margin-left:95px;
	margin-top:5px;
	text-transform:uppercase;
	border:none;
	font-size:11px;
	font-weight:bold;
	width:70px;
	height:25px;
	color:#fff;
}
#map {
	width:250px;
	height:48px;
	border-bottom:1px solid #e5e5e5;
	border-top:1px solid #e5e5e5;
	margin-bottom:10px;
	padding-top:5px;
}
#map .text {
	width:198px;
	float:left;
	font-size:12px;
	color:#666666;
}
#map .icon {
	width:32px;
	height:32px;
	float:right;
	margin-top:5px;
}
#map a, #map a:link, #map a:visited {
	text-decoration:none !important;
}
#map h3 {
	color:#000000;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	line-height:normal;
	margin:3px 0 0 0;
	padding:0px;
}
.googlemap {
	width:280px;
	height:246px;
	float:right;
	border:4px solid #e2e2e2;
	margin-bottom:10px;
	color:#666666;
}

/*Portfolio*/

.service_box{
	width:431px;
	min-height:275px;
	float:left;
	margin-bottom:30px;
	font-family: ''
}

.service_box h1{
	
	font-size: 28px;
margin: 10px 0 10px 0;
}
.margin_left {  /*this pushes the boxes across the page*/
	margin-left:18px;
}
.service_box .image {
	width:410px;
	height:189px;
	border:1px solid #dedede;
	background-color:#f3f3f3;
	padding:9px;
	margin-bottom:5px;
}
.service_box .portfolio_button {
	height:20px;
	clear:both;
	margin-top:10px;
	height:30px;
}
.service_box .portfolio_button .titles {
	font-size:14px;
	float:left;
	width:330px;
	padding-top:5px;
	color:#037b8d;
}
.service_box .button {
	float:right;
	width:50px;
}
.service_box .description {
	font-size:11px;
	margin-bottom:5px;
	color:#717171;
}
.service_box .date {
	font-size:10px;
	height:20px;
	color:#999999;
	border-top:dashed 1px #e2e2e2;
	border-bottom:solid 2px #e2e2e2;
}
.service_box .date ul {
	list-style:none;
	margin:0;
	padding:0;
}
.service_box .date ul li {
	float:left;
	margin:0;
	padding:0 3px 0 3px;
}
.service_box .date ul li a, .service_box .date ul li a:link, .service_box .date ul li a:visited {
	color:#88b5c8;
	text-decoration:none;
}
.service_box .date ul li a:hover {
	text-decoration:underline;
}
.bottom_bar {
	height:25px;
	clear:both;
	background-color:#f3f3f3;
	margin:10px auto;
	text-align:center;
	padding:10px 0 0 0;
	border-bottom:1px solid #dedede;
}
.buttons {
	width:180px;
	float:right;
	margin-right:100px;
}

.thank_you {
	margin-bottom: 20px;
	line-height: 30px;
}


.view_all {
	width:110px;
	float:right;
	margin-right:100px;
	margin-top:-3px;
}
/*case study*/

.case_study_box_container {
	width:100%;
	border-bottom:1px solid #e7e7e7;
	margin-bottom:5px;
	padding:5px 0;
}
.case_study_box_container .image {
	float:left;
	width:130px;
	margin:10px 0px 10px 22px;
}
.case_study_box_container .image img {
	border:1px solid #e7e7e7;
}
.case_study_box_container .text {
	float:right;
	width:80%;
	padding:5px 0px;
}
.case_study_box_container .text p {
	padding:0px;
	margin:0px;
}
.case_study_box_container h2 {
	font-size:25px;
	margin-bottom:10px;
}
.testimonial {
	width:97%;
	padding:10px;
	margin:15px 0 10px 0;
	background-color:#f7f9fa;
	border:1px solid #e5e5e5;
	font-style:italic;
}
.testimonial h3 {
	margin-top:0px;
}


/* Gallery */

#gallery {
	margin-top: 20px;
}

/* footer */
.footer { padding:10px 24px 147px 18px; font-size:11px; line-height:11px; position:relative; min-height: 140px;}

.copyright { float:left; display:inline; color:#606060; }

.site-links { float:right; display:inline;  }
.site-links a { float:left; display:inline; border-left:1px solid #606060; color:#606060; padding-left:4px; margin-left:4px;  }
.site-links a:first-child { border-left:0;  }
.site-links a:hover { color:#e2001a;  }

@media \0screen\,screen\9 {
	.page-holder { background: url(images/bg-bottom1.png) repeat-x 0 bottom;  }
    .bg-middle { display:none; }
    .page-holder { border-bottom:0; }
    .footer { padding-bottom:200px; }

}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	
	p {
		font-size: 10px;
		line-height: 14px;
	}
	
	h2 {
		font-size: 12px;
	}
	
	.footer { padding:10px 24px 160px 18px; font-size:11px; line-height:11px; position:relative; min-height:542px;  }
	.quote blockquote { background: url(images/quote-end.png) no-repeat right bottom; padding:0 45px 10px 0; font-size:10px; line-height:14px;    }

}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}