<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blog Page</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js" language="javascript"></script>
<script type="text/javascript" src="js/jquery.tools.min.js" language="javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/Sunshine_Poppy_400.font.js" type="text/javascript"></script>
<script type="text/javascript">
			Cufon.replace('h1'); 
			Cufon.replace('h3'); // Works without a selector engine
			Cufon.replace('.special_font'); 
			Cufon.replace('h2 a', {
	hover: true
}); 
			Cufon.replace('h2'); 
			Cufon.replace('#navigation a', {
	hover: true
}); // Requires a selector engine for IE 6-7, see above
			
		</script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
<!--[if IE 6]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->
<!--[if !IE 7]>
	<style type="text/css">
		#bg_top {display:table;height:100%}
     
	</style>
<![endif]-->
<!-- start lightbox code -->
<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" type="text/css" />
<script type="text/javascript" src="js/jquery.lightbox-0.5.pack.js"></script>
<script type="text/javascript">
$(function() {
	$('.lightbox').lightBox();
});
</script>
<!-- end lightbox code -->
</head>
<body>
<div id="bg_top">
  <div id="wrapper">
    <div id="header">
      <div id="logo"><img src="images/logo.png" width="289" height="54" alt="Logo" /></div>
      <!--end logo-->
      <div id="cloud1" class="special_font">Open<br />
        7 Days</div>
      <div id="cloud2" class="special_font">1300 555 555</div>
      <div id="menu">
        <ul id="navigation">
          <li><a href="index.html">Home</a>
            <ul class="second-level">
              <!--start a new list with the style: class="second-level"-->
              <li> <a href="home_static.html">Home - Static Banner</a></li>
              <li> <a href="home_service_boxes.html">Home - Service boxes</a></li>
            </ul>
          </li>
          <li><a href="side_column.html">Side Column</a>
            <!--notice you do not close the </li> here -->
            <ul class="second-level">
              <!--start a new list with the style: class="second-level"-->
              <li> <a href="#">Other Service 1</a></li>
              <li> <a href="#">Other Service 2</a></li>
              <li> <a href="#">Other Service 3</a></li>
              <li> <a href="#">Other Service 4</a></li>
              <li> <a href="#">Other Service 5</a></li>
              <li> <a href="#">Other Service 6</a></li>
            </ul>
            <!-- close the new list-->
          </li>
          <!-- close the services <li>-->
          <li><a href="full_width.html">Full Width</a> </li>
          <li><a href="blog.html" class="active">Blog</a></li>
          <li><a href="boxes.html">Boxes</a></li>
          <li><a href="sitemap.php">Site Map</a> </li>
          <li><a href="contact.html" style="border:none;">
            <!--this gets rid of last divider-->
            Contact</a>
            <!--notice you do not close the </li> here -->
            <ul class="second-level">
              <!--start a new list with the style: class="second-level"-->
              <li> <a href="contact_no_map.html">Contact 2 - No Map</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--end menu-->
    </div>
    <!--end header-->
    <div id="content_bg">
      <!--start main content area-->
      <div id="content">
      <div id="column_right">
        <!--side menu-->
        <div class="side_menu">
          <h2>Categories</h2>
          <ul>
            <li><a href="#"> Vestibulum aliquet</a></li>
            <li><a href="#"> Enim sit amet bibendum</a></li>
            <li><a href="#"> Venenatis </a></li>
            <li><a href="#">Dolor risus ornare orci</a></li>
            <li><a href="#"> Ac mollis</a></li>
          </ul>
        </div>
        <!--end side menu-->
        <!--side menu-->
        <div class="side_menu">
          <h2>Featured Articles</h2>
          <ul>
            <li><a href="#"> Vestibulum aliquet</a></li>
            <li><a href="#"> Enim sit amet bibendum</a></li>
            <li><a href="#"> Venenatis </a></li>
            <li><a href="#">Dolor risus ornare orci</a></li>
            <li><a href="#"> Ac mollis</a></li>
          </ul>
        </div>
        <!--end side menu-->
        
      </div>
      <!--end right column-->
      <div class="main_left">
        <h1>Blog</h1>
        <p>Nullam condimentum tellus quis neque. Quisque id nibh eget elit bibendum aliquet.</p>
        <!--start box 1-->
        <div class="news_box_container" >
          <div class="image"> <img src="images/thumb1.jpg" alt="Thumb" width="130" height="130" border="0" /> </div>
          <div class="text">
            <h2><a href="#">Art Day</a></h2>
            <p>Suspendisse dolor pede, tincidunt quis, pulvinar eu, ultrices nec, mauris. Suspendisse mollis augue sit amet dui. Phasellus mi sapien, hendrerit lacinia, elementum in, pretium sed, nulla. Disse mollis augue sit amet dui. Phasellus mi sapien, hendrerit lacinia, elementum in, pretium sed, nulla.</p>
          </div>
          <div class="stats">
            <ul>
              <li>September 20, 2010</li>
              <li> |  Category: <a href="#">paint, art</a></li>
              <li> | Comments: <a href="#">3</a></li>
            </ul>
          </div>
          <hr class="clear" />
        </div>
        <!--end box 1-->
        <!--start box 2-->
        <div class="news_box_container" >
          <div class="image"> <img src="images/thumb2.jpg" alt="Thumb" width="130" height="130" border="0" /> </div>
          <div class="text">
            <h2><a href="#">Sandpit</a></h2>
            <p>Suspendisse dolor pede, tincidunt quis, pulvinar eu, ultrices nec, mauris. Suspendisse mollis augue sit amet dui. Phasellus mi sapien, hendrerit lacinia, elementum in, pretium sed, nulla. Disse mollis augue sit amet dui. Phasellus mi sapien, hendrerit lacinia, elementum in, pretium sed, nulla.</p>
          </div>
          <div class="stats">
            <ul>
              <li>September 20, 2010</li>
              <li> |  Category: <a href="#">outdoors, sand</a></li>
              <li> | Comments: <a href="#">3</a></li>
            </ul>
          </div>
          <hr class="clear" />
        </div>
        <!--end box 2-->
        <!--start box 3-->
        <div class="news_box_container" >
          <div class="image"> <img src="images/thumb3.jpg" alt="Thumb" width="130" height="130" border="0" /> </div>
          <div class="text">
            <h2><a href="#">Painting Day </a></h2>
            <p>Suspendisse dolor pede, tincidunt quis, pulvinar eu, ultrices nec, mauris. Suspendisse mollis augue sit amet dui. Phasellus mi sapien, hendrerit lacinia, elementum in, pretium sed, nulla. Disse mollis augue sit amet dui. Phasellus mi sapien, hendrerit lacinia, elementum in, pretium sed, nulla.</p>
          </div>
          <div class="stats">
            <ul>
              <li>September 20, 2010</li>
              <li> |  Category: <a href="#">paint, art</a></li>
              <li> | Comments: <a href="#">3</a></li>
            </ul>
          </div>
          <hr class="clear" />
        </div>
        <!--end box 3-->
        <!--start box 4-->
        <div class="news_box_container" >
          <div class="image"> <img src="images/thumb4.jpg" alt="Thumb" width="130" height="130" border="0" /> </div>
          <div class="text">
            <h2><a href="#">Story Time</a></h2>
            <p>Suspendisse dolor pede, tincidunt quis, pulvinar eu, ultrices nec, mauris. Suspendisse mollis augue sit amet dui. Phasellus mi sapien, hendrerit lacinia, elementum in, pretium sed, nulla. Disse mollis augue sit amet dui. Phasellus mi sapien, hendrerit lacinia, elementum in, pretium sed, nulla.</p>
          </div>
          <div class="stats">
            <ul>
              <li>September 20, 2010</li>
              <li> |  Category: <a href="#">story, book</a></li>
              <li> | Comments: <a href="#">3</a></li>
            </ul>
          </div>
          <hr class="clear" />
        </div>
        <!--end box 4-->
        <p><a href="#">&laquo; View older entries</a></p>
      </div>
      <!--end main right-->
       <br class="clear" />
      </div><!--end main content area-->
      <br class="clear" />
    </div>
    <div id="content_bottom"><img src="images/content_bottom.jpg" width="980" height="5" alt="bottom" /></div>
    <div id="footer">
      <div class="left">
        <ul>
          <li> &copy; Child Care - Theme by <a href="http://themeforest.net/user/dtbaker/portfolio?ref=dtbaker" target="_blank">DTBAKER</a></li>
        </ul>
      </div>
      <!--end left-->
      <div class="right">
        <ul>
          <li><a href="sitemap.php">Site Map</a> | </li>
          <li><a href="#">Privacy</a> | </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--end right-->
    </div>
    <!--end footer-->
  </div>
  <!--end wrapper-->
</div>
<!--end bg_top-->
<div id="grass">
  <div id="footer_design"></div>
</div>
<!--end grass-->
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
