@charset "utf-8";
/* CSS Document */
html, body {/*stick footer to bottom of the page*/
	height: 100%;
}
/*Template Layout*/
body {
	background-color:#efecdb;
	background-image:url(../images/bg_tile.jpg);
	background-position:top;
	background-repeat:repeat;
	margin:0px;
	padding:0px;
	color:#532f15;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:1.5em; /* vertical spacing between your lines of text*/
	text-align:center;
}
a, a:link, a:visited {
	color:#037b8d;
	outline: none; /*gets rid of dotted select lines after clicking an image link*/
}
a:hover {
	color:#960;
	text-decoration:none;
}
#bg_top { /*the design for the header*/
	background:url(../images/header_bg.jpg) center top  no-repeat;
	min-height: 100%; /*stick footer to bottom of the page*/
	text-align:left;
	width:100%;
}
#wrapper {
	width:980px;
	margin:0px auto;
	margin-bottom:188px;
}
#header {
	height:222px;
	width:980px;
	margin:0px auto;
}
#logo {
	width:289px; /*change this width and height to match your logo image*/
	height:54px;
	margin:60px 0 0 0px;/*the indent on the top and left side*/
	float:left;
}
#cloud1 {
	width:80px;
	height:50px;
	padding:60px 0 0 161px;
	float:left;
	color:#90795f;
	font-size:11px;
	text-align:center;
	line-height:normal;
}
#cloud2 {
	width:130px;
	height:70px;
	padding:41px 0 0 0px;
	float:left;
	color:#037b8d;
	font-size:18px;
	text-align:center;
}
/*menu*/
#menu { /*the container that holds the main menu*/
	height:30px;
	padding:16px 0 6px 0;
	clear:both;
}
ul#navigation {
	margin:0px 0 0 0px; /*indent to line up with the logo*/
	padding:0px;
	float:left;
	position:absolute;  /*makes dropdown sit on top of flash & map*/
	z-index:100; /*makes dropdown sit on top of flash & map*/
}
ul#navigation li {
	float:left;
	list-style:none;
	display:inline;
	padding:0px;
	margin:0px;
}
ul#navigation a {
	float:left; /*makes the text sit beside each other not down the page*/
	color:#fff; /*menu color normal*/
	padding:13px 13px 5px 13px; /*space around and inbetween the buttons, top, right, bottom, left*/
	text-decoration:none; /*no underline*/
	text-transform:uppercase; /*all in capitals*/
	font:14px arial, serif; /*menu text size and font*/
	letter-spacing:1px; /*space out the letters, remove if you want it normal*/
	border-right:1px solid #068ca0;
}
ul#navigation li.hover a, ul#navigation li:hover a, ul#navigation a.active, ul#navigation a:hover {
	color:#c3dc78; /*color of text on mouse over*/
}
/*--drop down menu second-level - this is optional--*/
ul#navigation li.hover, ul#navigation li:hover {
	position:relative;
}
ul#navigation li.hover ul.second-level, ul#navigation li:hover ul.second-level {
	display:block;
}
ul#navigation li.hover ul.second-level ul.third-level, ul#navigation li:hover ul.second-level ul.third-level {
	display:none;
}
ul#navigation ul.second-level {
	position:absolute;
	top:30px; /*how far away from the top menu*/
	left:0;
	margin:0;
	padding:5px;
	width:200px;
	display:none;
	background-color:#037b8d; /*color of the dropdown*/
}
ul#navigation ul.second-level li {
	width:200px;
	margin:0;
}
ul#navigation ul.second-level a {
	display:block;
	float:none;
	width:180px;
	border:none;
	padding:10px 10px;
	background:none;
	font-size:10px; /*font size */
	line-height:14px;
	color:#fff;
	border-bottom:1px solid #068ca0;
	text-transform:none; /*turns off the uppercase*/
}
ul#navigation ul.second-level li.hover a, ul#navigation ul.second-level li:hover a, ul#navigation ul.second-level a:hover {
	color:#c3dc78;
	background-color:#068ca0;
}
/*main content*/

#content_bg {
	background-color:#FFF;/*overflow:auto;*//*sticky footer*//*padding-bottom: 188px; /*sticky footer*/
	padding-top:5px;
}
#content {
	padding:20px;
}
.clear {
	margin:0px;
	padding:0;
	line-height:0;
	border:0;
	clear:both;
	visibility:hidden;
}
#slider-wrapper {
	margin:0 0 20px 0;
}
/*Home page version 2*/

/*3 box post its*/
.three_boxes {
	width:920px;
	height:216px;
	margin:30px auto 0 auto;
	clear:both;
}
.post-it {
	width:297px;
	height:220px;
	float:left;
	background:url(../images/postit.jpg) no-repeat top;
}
.post-it .title {
	width:202px;
	height:20px;
	margin:0px auto 0 auto;
	padding-top:40px;
	clear:both;
	text-align:center;
	font-size:17px;
}
.post-it_text {
	width:172px;
	height:100px;
	float:left;
	font-size:11px;
	line-height:1.4em;
	margin:11px 0 0 22px;
	text-align:justify;
}
.post-it .image {
	float:right;
	width:79px;
	height:64px;
	margin:11px 12px 0 0;
}
.post-it .button {
	clear:both;
	text-align:center;
	font-size:11px;
	color:#e2001a;
}
.post-it .button a, .post-it .button a:link, .post-it .button a:visited {
	text-decoration:none;
	color:#e2001a;
}
/*bottom home*/

.testimonials_container {
	clear:both;
	width:911px;/*941px*/
	height:136px;/*166*/
	margin:30px 0 0px 0;
	background:url(../images/testimonial_bg.jpg) top left no-repeat;
	padding:15px;
}
#newsletter {
	width:206px;/*236px*/
	height:107px;/*137px*/
	padding:20px;
	background:url(../images/newsletter_box.jpg) top left no-repeat;
	float:left;
}
#newsletter .title {
	height:26px;
	line-height:normal;
	font-size:14px;
	color:#037b8d;
	background:url(../images/icon_mail.gif) top left no-repeat;
	padding:5px 0 0 35px;
	margin-bottom:20px;
}
#newsletter form {
	margin:0px;
	padding:0px;
}
#newsletter .input {
	background-color:#FFF;
	border:1px solid #cccccc;
	padding:4px;
	width:190px;
	color:#999;
}
#newsletter .button {
	width:69px;/*69px*/
	height:26px;
	background:url(../images/button_small.gif) no-repeat bottom;
	text-align:center;
	padding:0px 0 0 0;
	margin:5px 0 0 130px;
	border:none;
	color:#FFF;
	font-weight:bold;
	font-size:12px;
}
.testimonial_home {
	float:right;
	width:520px;
	margin:0px 50px 0 0;
}
.testimonial_home .text {
	font-size:13px;
	margin-top:10px;
}
/*footer*/
#grass {
	position: relative;
	margin-top: -188px; /* negative value of footer height */
	height: 188px;
	clear:both;
	background:url(../images/grass_tile.jpg) bottom repeat-x;/*
	width:100%;
	background:url(../images/grass_tile.jpg) bottom  repeat-x;
	height:188px;*/
}
#footer_design {
	background:url(../images/footer_design.jpg) no-repeat top left;
	height: 188px;
	width:980px;
	margin:0 auto;
}
#footer {
	width:940px;
	color:#606060;
	margin:0px auto 0 auto;
	font-size:10px;
	padding:10px 20px 0 20px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
/*Opera Fix*/
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;
}
#footer a, #footer a:link, #footer a:visited {
	color:#606060;
	text-decoration:none;
}
#footer a:hover {
	text-decoration:underline;
}
#footer ul {
	margin:0px;
	padding:0px;
}
#footer li {
	margin:0 4px 0 4px;
	list-style:none;
	float:left;
	text-align:right;
}
#footer img {
	margin-top:-3px;
}
#footer .right {
	width:180px;
	float:right;
	text-align:right;
}
#footer .left {
	width:400px;
	float:left;
}
/* General Content*/
h1 {
	color:#037b8d;
	font-size:18px;
	margin:0px;
	padding:0px;
	
	
}
h2 {
	color:#502d14;
	font-size:14px;

}
h3 {
	color:#e2001a;
	font-size:14px;
}
.special_font {
}
.image_padding {
	margin:0px 0px 15px 15px;
}
.size_14 {
	font-size:14px;
}
/*Home page*/

#news_column {
	width:300px;
	float:left;
	font-size:12px;
}
#news_column ul {
	margin:0px;
	padding:0px;
}
#news_column li {
	margin:0px;
	padding:10px 0;
	border-bottom:1px solid #f0f0f0;
	list-style:none;
	height:80px;
}
#news_column .date {
	width:43px;
	height:57px;
	background-color:#573216;
	color:#FFF;
	float:left;
	font-size:12px;
	line-height:18px;
	text-align:center;
	padding-top:5px;
}
#news_column .text {
	width:240px;
	overflow:hidden;
	float:right;
	line-height:normal;
}
.size24 {
	font-size:24px;
}
.size18 {
	font-size:18px;
}
#news_column .title {
	font-size:14px;
}
#news_column a, #news_column a:link, #news_column a:visited {
	text-decoration:none;
	color:#037b8d;
}
#news_column a:hover {
	text-decoration:underline;
	color:#573216;
}
.right_column {
	width:620px;
	float:right;
}
/*green box*/

.green_box_container {
	width:300px; /*300px minus padding*/
	height:114px; /*114px minus padding*/
	margin:0 20px 0px 0px;
	background:url(../images/button_green.jpg) no-repeat top;
	padding:0px;
	float:left;
}
.green_box_container .title {
	color:#522f15;
	font-size:18px;
}
.green_box_container .image {
	float:right;
	width:85px;
	height:114px;
	margin:0px 0px 0px 0px;
}
.green_box_container .text {
	float:left;
	width:185px;
	font-size:12px;
	margin:44px 0px 0 30px;
	line-height:normal;
	color:#522f15;
}
.green_box_container .text p {
	padding:0px;
	margin:0px;
}
.green_box_container a, .green_box_container a:visited, .green_box_container a:link, .green_box_container a:hover {
	text-decoration: none;
	color:#522f15;
}
/*blue box*/

.blue_box_container {
	width:300px; /*300px minus padding*/
	height:114px; /*114px minus padding*/
	margin:0 0px 0px 0px;
	background:url(../images/button_blue.jpg) no-repeat top;
	padding:0px;
	float:left;
}
.blue_box_container .title {
	color:#522f15;
	font-size:18px;
}
.blue_box_container .image {
	float:right;
	width:85px;
	height:114px;
	margin:0px 0px 0px 0px;
}
.blue_box_container .text {
	float:left;
	width:185px;
	font-size:12px;
	margin:44px 0px 0 30px;
	line-height:normal;
	color:#522f15;
}
.blue_box_container .text p {
	padding:0px;
	margin:0px;
}
.blue_box_container a, .blue_box_container a:visited, .blue_box_container a:link, .blue_box_container a:hover {
	text-decoration: none;
	color:#522f15;
}
/*main content*/

#welcome_text {
	clear:both;
	padding-top:20px;
}
/*static banner layout*/
#banner {
	width:941px;
	height:299px;
	margin:0 0 30px 0;
	background:url(../images/slide1.jpg) no-repeat top left;
}
#banner .text {
	margin:208px 0 5px 7px;
	background:#522f15;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	float:left;
	width:35%;
	z-index:89;
	font-size:28px;
	padding:15px;
	line-height:28px;
	font-family:Tahoma, Geneva, sans-serif;
}
/*home page boxes*/

.service_box_container {
	width:610px;
	border-bottom:1px solid #e7e7e7;
	margin-bottom:5px;
}
.service_box_container .image {
	float:left;
	width:67px;
	height:67px;
	margin:10px 0px 0px 22px;
}
.service_box_container .text {
	float:right;
	width:490px;
	font-size:12px;
	padding:12px 0px;
}
.service_box_container .text p {
	padding:0px;
	margin:0px;
}
/*right column*/

#column_right {
	width:300px;
	float:right;
	font-size:12px;
}
#main_left {
	width:600px;
	float:left;
}
.side_menu {
	width:100%;
	margin-bottom:20px;
}
.side_menu h2 {
	margin-bottom:10px;
}
.side_menu ul {
	margin:0px;
	padding:0px;
}
.side_menu li {
	list-style:none;
	background:url(../images/icon_arrow.gif) no-repeat 5px;
	padding:4px 0 4px 18px;
	border-bottom:1px solid #e5e5e5;
}
.side_menu li a, .side_menu li a:link, .side_menu li a:visited {
	text-decoration:none;
	color:#037b8d;
}
.side_menu li a:hover {
	color:#960;
}
/*Full width page*/

ul.ticklist {
	padding:0px 0px 0px 15px; /*indent whole list*/
}
ul.ticklist li {
	list-style:none;
	background-image:url(../images/icon_tick.gif);
	background-position:left top;
	background-repeat:no-repeat;
	margin:0px 0px 10px 0px;
	padding:0px;
	padding-left:25px;
	line-height:normal;
}
.service_table {
	border-bottom:1px solid #7a654a;
}
.service_table td {
	padding:3px 8px;
	color:#7a654a;
	font-size:12px;
	height:28px;
}
th { /*top row of the table*/
	background-color:#7a654a;
	color:#FFFFFF;
	font-weight:bold;
	border-bottom:1px solid #ffffff;
	height:28px;
	text-align:center;
}
.row1 {
	background-color:#eee4c9;
}
.row2 {
	background-color:#f7f2dc;
}
/*news blog page*/

.news_box_container {
	width:600px;
	margin-bottom:30px;
	height:130px;
}
.news_box_container .image {
	float:left;
	width:130px;
	height:130px;
	padding:4px;
	border:1px solid #dedede;
	background-color:#f3f3f3;
}
.news_box_container .text {
	float:right;
	width:440px;
	height:112px;
	padding:0px 0px;
	font-size:12px;
	line-height:17px;
}
.news_box_container .text p {
	padding:0px;
	margin:0px;
}
.news_box_container .stats {
	color:#999999;
	font-size:11px;
	border-top:1px dashed #e2e2e2;
	border-bottom:1px dashed #e2e2e2;
	float:right;
	width:440px;
	margin-top:7px;
}
.news_box_container .stats a, .news_box_container .stats a:link, .news_box_container .stats a:visited {
	color:#999999;
}
.news_box_container .text h2 {
	font-size:18px;
	color:#037db0;
	font-weight:bold;
	margin:10px 0;
}
.news_box_container .text h2 a, .news_box_container .text h2 a:link, .news_box_container .text h2 a:visited {
	text-decoration:none;
}
.news_box_container .text h2 a:hover {
	color:#960;
}
.stats ul {
	list-style:none;
	margin:0;
	padding:0;
}
.stats ul li {
	float:left;
	margin:0;
	padding:0 3px 0 3px;
}
.stats ul li a, .stats ul li a:link, .stats ul li a:visited {
	color:#1871b6;
	text-decoration:none;
}
.stats ul li a:hover {
	text-decoration:underline;
}
/*Portfolio*/

.portfolio_box {
	width:431px;
	height:300px;
	float:left;
	margin-bottom:30px;
}
.margin_left {  /*this pushes the boxes across the page*/
	margin-left:18px;
}
.portfolio_box .image {
	width:410px;
	height:189px;
	border:1px solid #dedede;
	background-color:#f3f3f3;
	padding:9px;
	margin-bottom:5px;
}
.portfolio_box .portfolio_button {
	height:20px;
	clear:both;
	margin-top:10px;
	height:30px;
}
.portfolio_box .portfolio_button .titles {
	font-size:14px;
	float:left;
	width:330px;
	padding-top:5px;
	color:#037b8d;
}
.portfolio_box .button {
	float:right;
	width:50px;
}
.portfolio_box .description {
	font-size:11px;
	margin-bottom:5px;
	color:#717171;
}
.portfolio_box .date {
	font-size:10px;
	height:20px;
	color:#999999;
	border-top:dashed 1px #e2e2e2;
	border-bottom:solid 2px #e2e2e2;
}
.portfolio_box .date ul {
	list-style:none;
	margin:0;
	padding:0;
}
.portfolio_box .date ul li {
	float:left;
	margin:0;
	padding:0 3px 0 3px;
}
.portfolio_box .date ul li a, .portfolio_box .date ul li a:link, .portfolio_box .date ul li a:visited {
	color:#88b5c8;
	text-decoration:none;
}
.portfolio_box .date ul li a:hover {
	text-decoration:underline;
}
.bottom_bar {
	height:25px;
	clear:both;
	background-color:#f3f3f3;
	margin:10px auto;
	text-align:center;
	padding:10px 0 0 0;
	border-bottom:1px solid #dedede;
}
.buttons {
	width:180px;
	float:right;
	margin-right:160px;
}
.view_all {
	width:110px;
	float:right;
	margin-right:100px;
	margin-top:-3px;
}
/*case study*/

.case_study_box_container {
	width:100%;
	border-bottom:1px solid #e7e7e7;
	margin-bottom:5px;
	padding:5px 0;
}
.case_study_box_container .image {
	float:left;
	width:130px;
	margin:10px 0px 10px 22px;
}
.case_study_box_container .image img {
	border:1px solid #e7e7e7;
}
.case_study_box_container .text {
	float:right;
	width:80%;
	font-size:12px;
	padding:5px 0px;
}
.case_study_box_container .text p {
	padding:0px;
	margin:0px;
}
.case_study_box_container h2 {
	font-size:18px;
	margin-bottom:10px;
}
.testimonial {
	width:97%;
	padding:10px;
	margin:15px 0 10px 0;
	background-color:#f7f9fa;
	border:1px solid #e5e5e5;
	font-style:italic;
}
.testimonial h3 {
	margin-top:0px;
}
/*contact*/

#left_column1 {
	width:255px;
	float:left;
}
#left_column {
	width:300px;
	float:left;
}
.left_details {
}
.left_details h1 {
	font-size:14px;
}
.left_details p {
	margin:15px 0 !important;
}
.contact_title {
	font-weight:bold;
	float:left;
	width:70px;
}
.contact_detail {
	float:left;
	width:100px;
	clear:right;
}
.forms {
	background-color:#FFFFFF !important; /*the important gets rid of the yellow google toolbar field style*/
	border:1px solid #c8cdd2 !important;
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:12px;
	margin:3px 0px;
	padding:4px;
	width:240px;
}
#contact {
	border:0;
	width:360px;
}
#contact label {
	float:left;
	width:80px;
	margin-right:15px;
	clear:left;
	font-weight:bold;
	text-align:left;
	height:32px;
}
#contact .submit_button {
	clear:right;
	margin-left:95px;
	margin-top:5px;
	text-transform:uppercase;
	background: url("../images/buttons_green.jpg") no-repeat;
	border:none;
	font-size:11px;
	font-weight:bold;
	width:70px;
	height:25px;
	color:#fff;
}
#map {
	width:250px;
	height:48px;
	border-bottom:1px solid #e5e5e5;
	border-top:1px solid #e5e5e5;
	margin-bottom:10px;
	padding-top:5px;
}
#map .text {
	width:198px;
	float:left;
	font-size:12px;
	color:#666666;
}
#map .icon {
	width:32px;
	height:32px;
	float:right;
	margin-top:5px;
}
#map a, #map a:link, #map a:visited {
	text-decoration:none !important;
}
#map h3 {
	color:#000000;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	line-height:normal;
	margin:3px 0 0 0;
	padding:0px;
}
.googlemap {
	width:280px;
	height:246px;
	float:right;
	border:4px solid #e2e2e2;
	margin-bottom:10px;
	color:#666666;
}
